standby_mode = on
primary_conninfo = 'host=sit727 port=5432 user=repuser password=password application_name=r1'
primary_slot_name = 'replica_1_slot'
trigger_file = '/var/lib/postgresql/data/change_to_master'
